{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dist": "npx tsc", 
    "start:dev": "tsx src/index.js",
    "start:watch": "tsx watch src/index.js",
    "start:dist": "npm run dist && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
